# dare

./: abp1.sln
abp/: AccesibilidadPage.xaml  AccesibilidadPage.xaml.cs  AgregarEventoPage.xaml  AgregarEventoPage.xaml.cs  App.xaml  App.xaml.cs  EditarEventoPage.xaml  EditarEventoPage.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  HistorialBancario.xaml  HistorialBancario.xaml.cs  InicioSesionPage .xaml  InicioSesionPage .xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MostrarEventosPage.xaml  MostrarEventosPage.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  PruebaPage.xaml  PruebaPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  TuEventoPage.xaml  TuEventoPage.xaml.cs  abp.csproj  buscador.xaml  buscador.xaml.cs  configuracion.xaml  configuracion.xaml.cs  normas.xaml  normas.xaml.cs  omitr.xaml  omitr.xaml.cs  perfil.xaml  perfil.xaml.cs  prueba.xaml  (+3 more)
abp.Android/: MainActivity.cs  abp.Android.csproj
abp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
abp.Android/Resources/: Resource.designer.cs
abp.Android/Resources/xml/: file_paths.xml
abp.iOS/: AppDelegate.cs  Info.plist  Main.cs  abp.iOS.csproj
abp.iOS/Properties/: AssemblyInfo.cs
abp/Models/: Evento.cs  donaciones.cs
